
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.open-in-view=false

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
  
 spring.jpa.database=POSTGRESQL
 spring.datasource.platform=postgres
  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgressql://sltkysxvritnpm:35aa7b66cd9668ed6173e5f5f3e1b7702ba235bd69a5f65f5c1d321013d59154@ec2-184-72-236-57.compute-1.amazonaws.com:5432/d2ficu89p75gjm
  spring.datasource.username=sltkysxvritnpm
  spring.datasource.password=35aa7b66cd9668ed6173e5f5f3e1b7702ba235bd69a5f65f5c1d321013d59154